<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mortality and mental disorders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A review on mental disorders">
  <meta name="keywords" content="Mental, Disorders, Schizoprenia">
  <meta name="author" content="Yan Holtz et al.">

  <!-- Control appearance when share by social media -->
  <meta property="og:title" content="Mental disorders | a review" />
  <meta property="og:image" content="img/TODO" />
  <meta property="og:description" content="Mental disorders | a review" />
  <meta property='og:url' content="TODO.com" />
  <meta property="og:type" content="website" />

  <!-- Bootstrap core CSS -->
  <link href="LIB/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="LIB/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

  <!-- D3.JS -->
  <script src="https://d3js.org/d3.v4.min.js"></script>

</head>

<body id="page-top">















<!-- =======================  LANDING SECTION ======================= -->
<header class="masthead">
 <div style="background-color: #DE4938">
   <div class="container">
      <div class="intro-text">
        <br><br><br><br>
        <p style="font-size: 38px">A dive in Mental disorders</p>
        <p style="font-size: 24px">What, How, Why, Which and other answers</p>
        <center><img src="img/landing.png" width="70%"></img></center>
        <p>A visual essay by Yan <u>Holtz</u>, John <u>McGrath</u> and others</p>
      </div>
    </div>
  </div>
  <div class="arrowlanding">
    <a class="js-scroll-trigger" href="#intro"><p style="font-size: 40px; color: black">&#xfe40;</p></a>
  </div>
</header>












<!-- =======================  PART 1 ======================= -->

<section id="part1" class="bg-light">
  <div class="container">

    <div class="row">
      <div class="col-md-8" id="dataviz1">
        <svg width="700" height="750"></svg>
      </div>
      <div class="col-md-4" style='padding-top: 80px'>
        <h3 style="line-height: 50px"><u>Part 1</u>:<br>How mental disorders are organized.</h3>
        <hr>
        <p>What is the ICD classification? How many groups? How many different disorders? How are they defined?</p>
        <hr>
        <p>Radial dendrogram that shows the classification. First step with just the 10 groups. Second with all diseases. Tooltip on each disorder with a definition.</p>
        <hr>
        <p><u>Data</u>: Already available and cleaned throught the WHO website.</p>
      </div>
    </p>
  </div>
</section>








<!-- ======================= FOOTER SECTION ================================ -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; The Como project 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/R_Graph_Gallery">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/holtzy">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/yan-holtz-2477534a/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

<!-- ======================================================================= -->





















<!-- ======================== JAVASCRIPT SECTION =========================== -->

    <!-- Bootstrap core JavaScript -->
    <script src="LIB/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- JQUERY -->
    <script src="LIB/jquery-easing/jquery.easing.min.js"></script>
    <script src="LIB/jquery/jquery.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>


<!-- ======================================================================= -->
  </body>



</html>
